---
additions:
- kind: dns#resourceRecordSet
  name: barath.me.
  rrdatas:
  - ns-cloud-c1.googledomains.com. cloud-dns-hostmaster.google.com. 4 21600 3600 259200
    300
  ttl: 21600
  type: SOA
- kind: dns#resourceRecordSet
  name: barath.me.
  rrdatas:
  - 35.198.126.23
  ttl: 300
  type: A
- kind: dns#resourceRecordSet
  name: '*.barath.me.'
  rrdatas:
  - 35.198.126.23
  ttl: 300
  type: A
deletions:
- kind: dns#resourceRecordSet
  name: barath.me.
  rrdatas:
  - ns-cloud-c1.googledomains.com. cloud-dns-hostmaster.google.com. 3 21600 3600 259200
    300
  ttl: 21600
  type: SOA
